version: '3.4'

services:

  angular-ssr-app:
    container_name: angular-ssr-app-c
    image: angular-ssr-app:latest
    build:
      context: .
      dockerfile: image/Dockerfile
    ports:
      - "4000:4000"